<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ad"
                 name="API Diplomati"
                 start-page="API_Reference.topic">

    <toc-element topic="API_Reference.topic">
        <toc-element topic="Get_all_users.topic"/>
        <toc-element topic="Submit_user_details.topic"/>
        <toc-element topic="Get_user_details.topic"/>
        <toc-element topic="Get_categories.topic"/>
        <toc-element topic="Login_a_user.topic"/>
        <toc-element topic="Register_a_user.topic"/>
    </toc-element>
</instance-profile>